spring.datasource.url=jdbc:h2:file:./wordlyweek/src/main/resources/wordlyweek
spring.datasource.name=
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true